<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">

    @keyframes pulse {
      0% {
        background-color: #aa4466;
      }

      100% {
        background-color: #aaddee;
      }
    }

    /* You have to copy the whole animations for prefixed browser
       (sucks!). Note that if you create your animation entirely in
       css-animations.css, it works cross-browser by default */

    @-webkit-keyframes pulse {
      0% {
        background-color: #aa4466;
      }

      100% {
        background-color: #aaddee;
      }
    }

    #foo.started {
      animation-name: pulse;
      animation-duration: 3s;
      -webkit-animation-name: pulse;
      -webkit-animation-duration: 3s;

      /* Makes the animation keep the last frame instead of resetting to the
         original state when done */
      animation-fill-mode: forwards;
      -webkit-animation-fill-mode: forwards;
    }
    </style>
  </head>
  <body>
    <div id="foo">hello</div>

    <script src="../css-animations.js"></script>
    <script>
      var anim = CSSAnimations.get('pulse');

      anim.setKeyframes({
          '20%': {
              transform: 'translateY(50px)',
              '-webkit-transform': 'translateY(50px)'              
          },
          '50%': {
              transform: 'translateY(0px)',
              '-webkit-transform': 'translateY(0px)'

          },
          '100%': {
              transform: 'translateY(250px)',
              '-webkit-transform': 'translateY(250px)'
          }
      });

      /* You have to apply the animation after you change it */
      document.getElementById('foo').className = 'started';
    </script>
  </body>
</html>
